{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asrar-alwasfa",
  "compatibility_date": "2025-10-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "asrar-alwasfa-production",
      "database_id": "local-db"
    }
  ]
}
